
source src_cnblogs
{
	type					= mysql

	sql_host				= localhost
	sql_user				= crawl_user 
	sql_pass				= crawl_user@139547
	sql_db					= crawl_db 
	sql_port				= 3306	# optional, default is 3306

	sql_query				= SELECT id,title,description,create_time,post_time \
    modify_time,post_author,view_count,comment_count from cd_cnblogs;
	sql_query_info			= SELECT * FROM cd_cnblogs WHERE id=$id
}


index cnblogs
{
	source					= src_cnblogs 
	path					= /usr/local/coreseek/var/data/cd_cnblogs
	docinfo					= extern
    #charset_type			= sbcs
    charset_dictpath        = /usr/local/mmseg3/etc/
    charset_type            = zh_cn.utf-8
    ngram_len               = 0 
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 9312
	log						= /usr/local/coreseek/var/log/searchd.log
	query_log				= /usr/local/coreseek/var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /usr/local/coreseek/var/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
