server {
        listen 80; 
        server_name  yaf-demo.com;
        index index.php index.html;
        root /usr/local/var/www/yaf-demo.com/public/;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?s=$1 last;
            break;
        }   
        
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }   
}

#更改你的域名